1. Download the MayPar software and examples from the link http://costa.ls.fi.upm.es/costabs/mhp/download.php
2. Install JDK 8 by typing the following commands in the terminal
    1. sudo add-apt-repository ppa:openjdk-r/ppa
    2. sudo apt-get update 
    3. sudo apt-get install openjdk-8-jdk
    4. If more than one version of java has been installed then set the default version as 8 by the coomand - sudo update-alternatives --config java
3. Open the terminal
4. Go to the bin directory, where the MayPar binary is available
5. Run the following command:-

MayPar main -i '../examples/DemoExample.abs' -v 3 -mode complete -l

6. You will see the desired output
